<style type="text/css">
<!--
body {
	background-color: #A9D46D;
}
-->
</style>

<LI><a href="http://biotech.jiangnan.edu.cn/" target="_blank">生物工程学院</a></LI>　　　　
<LI><a href="http://foodsci.jiangnan.edu.cn/index.asp" target="_blank">食品学院</a></LI>　　　　　
<LI><a href="http://www.sodcn.com/" target="_blank">设计学院</a></LI>　　　　　　　　
<LI><a href="http://ctc.jiangnan.edu.cn/" target="_blank">纺织服装学院</a></LI>　　　　　
<LI><a href="http://www.cc.jiangnan.edu.cn/" target="_blank">物联网工程学院</a></LI>　　
<LI><a href="http://sme.jiangnan.edu.cn/" target="_blank">机械工程学院</a></LI>　　　　
<LI><a href="http://chem.jiangnan.edu.cn/" target="_blank">化学与材料工程学院</a></LI>　
<LI><a href="http://busi.jiangnan.edu.cn/" target="_blank">商学院</a></LI> 　   　　　　
<LI><a href="http://soh.jiangnan.edu.cn/" target="_blank">人文学院</a></LI>　　　　　　　　
<LI><a href="http://law.jiangnan.edu.cn/" target="_blank">法学院</a></LI>　　　　　　　　
<LI><a href="http://science.jiangnan.edu.cn/" target="_blank">理学院</a></LI>　　　　　　
<LI><a href="http://honorschool.jiangnan.edu.cn/zz/index.asp" target="_blank">至善学院</a></LI>　　
<LI><a href="http://foreign.jiangnan.edu.cn/" target="_blank">外国语学院</a></LI>　　　　　
<LI><a href="http://building.jiangnan.edu.cn/2012/index.asp" target="_blank">环境与土木工程学院</a></LI>
<LI><a href="http://sps.jiangnan.edu.cn" target="_blank">药学院</a></LI>　　　　　　　　　
<LI><a href="http://marxism.jiangnan.edu.cn" target="_blank">马克思主义学院</a></LI>　　　　
<LI><a href="http://wxms.jiangnan.edu.cn/" target="_blank">医学院</a></LI>　　　　　　
<LI><a href="http://dm.jiangnan.edu.cn" target="_blank">数字媒体学院</a></LI>	　　 
<LI><a href="http://studyabroad.jiangnan.edu.cn/" target="_blank">国际教育学院</a></LI>　　　　
<LI><a href="http://nac.jiangnan.edu.cn/" target="_blank">北美学院(原莱姆顿学院)</a></LI>　　
<LI><a href="http://jwxy.jiangnan.edu.cn" target="_blank">继续教育与网络教育学院</a></LI>　
<LI><a href="http://sme.jiangnan.edu.cn/junyuan/" target="_blank">君远学院</a></LI>　　　
<LI><a href="http://itsoft.jiangnan.edu.cn/" target="_blank">软件学院</a></LI>　	
<LI><A href="http://www.jiangnan.edu.cn/" target=_blank>江南大学</A></LI>
<LI><A href="http://lib.jiangnan.edu.cn/" target=_blank>图书馆</A></LI>
<LI><A href="http://jwxt.jiangnan.edu.cn/jndx" target=_blank>学生管理系统</A></LI>
<LI><A href="http://engnet.jiangnan.edu.cn/" target=_blank>在线英语学习网</A></LI>
<LI><A href="http://news.jiangnan.edu.cn/" target=_blank>新闻网</A></LI>
<LI><A href="http://service.jiangnan.edu.cn/" target=_blank>后勤服务网</A></LI>
<LI><A href="http://bbs.jnrain.com/wForum/board.php?name=Shuguangcommunity" target=_blank>曙光公社</A></LI>
<LI><A href="http://BBS.jiangnan.edu.cn/" target=_blank>江南听雨</A></LI></TD>
<LI><A href="http://www.smth.edu.cn/" target=_blank>水木清华BBS</A></LI>
<LI><A href="http://bbs.sjtu.edu.cn/" target=_blank>饮水思源BBS</A></LI>
<LI><A href="http://bbs.fudan.edu.cn/" target=_blank>日月光华BBS</A></LI>
<LI><A href="http://www.tdrd.org/" target=_blank>天地人大BBS</A></LI>
<LI><A href="http://bbs.seu.edu.cn/" target=_blank>虎踞龙蟠BBS</A></LI>
<LI><A href="http://bbs.nju.edu.cn/" target=_blank>小百合BBS</A></LI>
<LI><A href="http://202.117.1.8/" target=_blank>兵马俑BBS</A></LI>
<LI><A href="http://bbs.tju.edu.cn/" target=_blank>天大求实BBS</A></LI>
<LI><A href="http://bbs.whnet.edu.cn/" target=_blank>白云黄鹤BBS</A></LI>